PORT = 4500
JWT_SECRET=billo_bagge_billiyan_da_ki_karegi
SALT_ROUNDS =10
RAZORPAY_KEY_ID = rzp_test_8VpSZycGC9ScYI
RAZORPAY_KEY_SECRET = IC1AGrZH20oHpPl4dgZVA4mU
RAZORPAY_WEBHOOK_SECRETE = secret123

CASHFREE_CLIENT_ID=TEST100477139bc65c3fa4e72cea6bcd31774001
CASHFREE_CLIENT_SECRET=TEST60e243649d0a73ed9177eb69fc11f88c733305ae

GOOGLE_CLIENT_ID=855848332125-ha16ukjhnji5b2rtlpergsl66koc75j6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

